<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design a Card</title>
  </head>
  <style>
    body {
      background-color: rgb(65, 183, 219);
    }
    
    .box0 {
      border: 2px solid rgb(255, 2, 2);
      height: 620px;
      width: 330px;
      position: relative;
      border-radius: 30px;
      margin: auto;
      background-color: aliceblue;
    }

    
    .box1 img {
      border-radius: 20px;
      display: block;
      position: absolute;
      left: 10px;
      top: 10px;
    }
    .box2 {
      border: 2px solid rgb(10, 9, 9);
      width: 50px;
      height: 20px;
      padding: 0px 20px;
      margin: 1px 26px;
      border-radius: 20px;
      background-color: rgb(255, 255, 255);
      position: relative;
      top: 336px;
      left: 0px;
    }
    .box3 {
      border: 2px solid black;
      width: 50px;
      height: 20px;
      padding: 0px 20px;
      margin: 1px 26px;
      border-radius: 20px;
      position: relative;
      top: 312px;
      left: 100px;
    }
    .box5 {
      border: 2px solid rgb(255, 253, 253);
      width: 100px;
      height: 40px; 
      position: relative;
      border-radius: 50px;
      top: 340px;
      background-color: rgb(178, 211, 211);
      color: rgb(255, 0, 0);
      display: flex;
      justify-content: center; 
      align-items: center; 
      margin: 10px auto;
    }

    .box4 h2{
      /* width: 230px; */
      /* height: 77px; */
      padding: 0px 25px;
      display: block;
      position: relative;
      top: 330px; 
     text-shadow: 10px 4px 10px  red;
    }
    .box4 p{
      position: relative;
      top: 340px;
      padding: 0px 20px;
      text-shadow: 1px 4px 10px  rgb(24, 38, 236);
    }
    .box2:hover{
      background-color: red;
    }
    .box3:hover{
      background-color: red;
    }
  </style>
  <body>
    <div class="box0">
      <div class="box1">
        <img src="Pro.jpg" alt="myimage" height="310px" width="310px" />
      </div>
      <div class="box2">
        <span>Github</span>
      </div>
      <div class="box3">
        <span>Linkedin</span>
      </div>
      <div class="box4">
        <h2>Mahmudul Hassan</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus,
          eligendi consequuntur? Aut voluptatum, aperiam nulla officia
          blanditiis nihil ab alias delectus quam nobis. 
        </p>
      </div>
      <div class="box5">
        <span>Read More</span>
      </div>
    </div>
  </body>
</html>
